<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="use-credentials"/>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="reset.css">
    <title>Codelândia</title>
  </head>
  <body class="page">
    <header class="header">
      <div class="top-header">
        <h1 class="title">Codelândia</h1>
        <h2 class="sub-title">Blog</h2>
      </div>
      <div class="search-blog">
        <label class="sr-only" for="search">Pesquisar no blog</label>
        <img id="binoculo" src="./assets/binoculo.svg" alt="binoculo">
        <input id="search" type="text" placeholder="Pesquisar no Blog">
      </div>
    </header>
    <main class="body">
      <article class="post">
        <div class="header-post">
          <label class="date-post">02 de jul, 2021</label>
          <img id="heart" src="./assets/Vector.svg" alt="heart">
        </div>
        <h2 class="title-post">Agora é oficial: o Windows 11 está vindo</h2>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ab vitae animi autem dicta nisi? Aliquam vero, sequi dolore in ducimus adipisci inventore sapiente sunt officia consequuntur mollitia. Sit, laborum.</p>
      </article>
      <article class="post">
        <div class="header-post">
          <label class="date-post">02 de jul, 2021</label>
          <img src="./assets/Vector.svg" alt="heart">
        </div>
        <h2 class="title-post">Tim Berners-Lee vai leiloar código-fonte da web</h2>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ab vitae animi autem dicta nisi? Aliquam vero, sequi dolore in ducimus adipisci inventore sapiente sunt officia consequuntur mollitia. Sit, laborum.</p>
      </article>
      <article class="post">
        <div class="header-post">
          <label class="date-post">02 de jul, 2021</label>
          <img src="./assets/Vector.svg" alt="heart">
        </div>
        <h2 class="title-post">Tem Firefox novo no pedaço e você vai querer migrar</h2>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ab vitae animi autem dicta nisi? Aliquam vero, sequi dolore in ducimus adipisci inventore sapiente sunt officia consequuntur mollitia. Sit, laborum.</p>
      </article>
      <div class="post">
        <div class="header-post">
          <label class="date-post">02 de jul, 2021</label>
          <img src="./assets/Vector.svg" alt="heart">
        </div>
        <h2 class="title-post">John McAfee, criador do antivírus McAfee, morre</h2>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ab vitae animi autem dicta nisi? Aliquam vero, sequi dolore in ducimus adipisci inventore sapiente sunt officia consequuntur mollitia. Sit, laborum.</p>
      </article>
    </main>
  </body>
</html>